<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet" />
    <title>WEB PERTAMA | BAGUS SETIAWAN</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/icon/partner.png" alt="logo-img" class="logo-img" />
        <h1 class="logo-title">BAGUS X</h1>
      </div>

      <nav>
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="mailto:bgs96mia@gmail.com">KONTAK</a></li>
          <li><a href="#jasa">JASA</a></li>
        </ul>
      </nav>
      <button class="btn-cta" onclick="redirInstagram()">Follow Saya</button>
    </header>
    <div class="container">
      <div class="intro" id="about">
        <p class="title">Hello, Bagus Setiawan Here!</p>
        <p class="description">Mahasiswa Sistem Informasi USM</p>
        <img src="assets/foto/Bagus1.jpg" alt="Bagus Stiawan" class="img-foto" />
      </div>
    </div>
    <div class="parallax">
      <div class="kontak" id="kontak">
        <p class="title">Saya adalah Mahasiswa</p>
        <p class="description">Belajar dulu</p>
        <div class="mt-20">
          <button class="btn-cta" onclick="redirWhatsapp()">Mari KerjaSama</button>
        </div>
      </div>
      <div class="container">
        <div class="card" id="jasa">
          <div class="card-item">
            <img src="assets/icon/24-hours.png" alt="icon 1" class="icon" />
            <p class="card-title">24 Jam/5 Hari</p>
            <p class="card-description">Jam Kerja 24 Jam, 5 Hari dalam Seminggu</p>
          </div>
          <div class="card-item">
            <img src="assets/icon/hot-deal.png" alt="icon 2" class="icon" />
            <p class="card-title">Jasa Murah Meriah</p>
            <p class="card-description">Biaya Bisa Di Nego Dan Diatur</p>
          </div>
          <div class="card-item">
            <img src="assets/icon/rating.png" alt="icon 3" class="icon" />
            <p class="card-title">Rating Bintang 5</p>
            <p class="card-description">Memiliki Rating Bintang 5</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="title">&copy; Bagus Setiawan Website 2022</p>
    </footer>
    <script>
      function redirInstagram() {
        window.location.href = "https://www.instagram.com/bagus_pakuan";
      }
      function redirWhatsapp() {
        window.location.href = "https://wa.me/6285832575487";
      }
    </script>
  </body>
</html>
